expose class Entity {

    init() {
        this <- name = "Unknown";
        this <- health = 100;
        this <- mana = 100;
    }

    die() {
        this <- health = 0;
        println! "Unit Died!";
    }

    heal() {
        this <- health = 100;
        println! "Unit Healed!";
    }

    fill_mana() {
        this <- mana = 100;
        println "Mana Filled";
    }

    show_stats() {

        println "Name: " + this.name;
        println "Health: " + this.health;
        println "Mana: " + this.mana;

    }

    basic_attack(target) {
        target.health = target.health - 10;
    }

    static go() {
        println "Unit moved!";
    }

}

